# mdcwrapper

./: README.MD  pom.xml
mdcwrapper-api/: pom.xml
mdcwrapper-api/src/main/java/ch/sourcepond/utils/mdcwrapper/: MdcWrapper.java
mdcwrapper-api/src/main/java/ch/sourcepond/utils/mdcwrapper/api/: MdcWrapper.java
mdcwrapper-impl/: pom.xml
mdcwrapper-impl/src/main/java/ch/sourcepond/utils/mdcwrapper/impl/: DefaultMdcWrapper.java  MdcAwareCallable.java  MdcAwareRunnable.java  WrapInvocationHandler.java
mdcwrapper-impl/src/test/java/ch/sourcepond/utils/mdcwrapper/impl/: DefaultMdcWrapperTest.java  MdcAwareCallableTest.java  MdcAwareRunnableTest.java  MdcAwareTest.java  MdcWrapperIntegrationTest.java  MdcWrapperTest.java  WrapInvocationHandlerTest.java
mdcwrapper-impl/src/test/java/ch/sourcepond/utils/mdcwrapper/impl/example/: Examples.java  blueprint.xml
mdcwrapper-test/: pom.xml
mdcwrapper-test-cdi/: pom.xml
mdcwrapper-test-osgi/: pom.xml
mdcwrapper-test-sisu/: pom.xml
mdcwrapper-test-sisu/src/test/java/ch/sourcepond/utils/mdcwrapper/: MdcWrapperTest.java
mdcwrapper-test/src/test/java/ch/sourcepond/utils/mdcwrapper/: OSGiMdcWrapperTest.java
src/main/java/ch/sourcepond/utils/mdcwrapper/: MdcWrapper.java
src/main/java/ch/sourcepond/utils/mdcwrapper/impl/: DefaultMdcWrapper.java  MdcAware.java  MdcAwareCallable.java  MdcAwareRunnable.java  MdcWrapperActivator.java  WrapInvocationHandler.java
src/test/java/ch/sourcepond/utils/mdcwrapper/: CdiMdcWrapperTest.java  OSGiMdcWrapperTest.java
src/test/java/ch/sourcepond/utils/mdcwrapper/impl/: Constants.java  DefaultMdcWrapperTest.java  DefaultTestExecutorService.java  MdcAwareCallableTest.java  MdcAwareRunnableTest.java  MdcAwareTest.java  MdcWrapperActivatorTest.java  MdcWrapperTest.java  TestExecutorService.java  WrapInvocationHandlerTest.java
src/test/java/ch/sourcepond/utils/mdcwrapper/impl/example/: Examples.java
src/test/java/ch/sourcepond/utils/mdcwrapper/integrationtest/jsr330/: CdiMdcWrapperITCase.java
src/test/java/ch/sourcepond/utils/mdcwrapper/integrationtest/osgi/: MdcWrapperITCase.java  OSGiMdcWrapperITCase.java
