<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ch.sourcepond</groupId>
		<artifactId>bundle</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.sourcepond.utils</groupId>
	<artifactId>mdcwrapper</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<inceptionYear>2015</inceptionYear>
	<packaging>bundle</packaging>
	<description>
		Simple facade to wrap executor services into SLF4J MDC aware proxies.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<!-- OSGi integration testing -->
		<dependency>
			<scope>test</scope>
			<groupId>ch.sourcepond.testing</groupId>
			<artifactId>bundle-integrationtest</artifactId>
		</dependency>

		<!-- CDI integration testing -->
		<dependency>
			<scope>test</scope>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<!-- Ignore JSR330 annotations; in OSGi we use a BundleActivator to 
							export the MdcWrapper as service. -->
						<Import-Package>!javax.inject.*,*</Import-Package>
						<Bundle-Activator>ch.sourcepond.utils.mdcwrapper.impl.MdcWrapperActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>maven-paxexam-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
